body{
	background-color: #cce2e8;
}
header {
	width: 900px; height: 50px;
	text-align: center;
	margin: 10px auto;
}
div{
	width: 1200px;
	margin: 10px auto;
}
aside {
	background-color: oldlace;
	width: 450px; height: 300px;
	text-align: center;
	padding-top: 10px;
	float: left;
}
main {
	background-color: oldlace;
	height: 300px;
	text-align: left;
	padding-top: 10px;
}
footer {
	width: 900px; height: 700px;
	text-align: left;
	padding-left: 400px;
	float: left;
}
ul.circle {
    list-style-type: circle;
   }
ul.disc {
    list-style-type: disc;
   }