<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>
	<header>
	<h1>Резюме</h1>
	</header>
	<div>
		<td>
                <img src="photo.jpg" width="200">
            </td>
		<main>
				<p><b>Прізвище:</b> Синельник</p>
            	<p><b>Ім'я:</b> Кирило</p>
            	<p><b>Побатькові:</b> Ігорович</p>
            	<p><b>Дата народження:</b> 08.02.2002</p>
            	<h3>Контактна інформація:</h3>
            	<p><b>Телефон </b> +380980536292</p>
            	<p><b>Е-mail </b> Sinelnik15@gmail.com</p>
            </main>
	</div>
	<footer>
		<h2>Данні про освіту:</h2>
           <ul class="circle">
				<li> Мелітопольський ліцей <i>2008-2019 рр.</i></li>
				<li> Київський Національний торговельно-економочний університет <i>2019-2022 рр.</i></li>
			</ul>
			<h2>Досвід роботи:</h2>
			 <ul class="disc">
				<li><b> 04.2018-07.2018 </b> Kels-fit<i> Помічник</i></li>
			</ul>
			<h2>Вміня та навички:</h2> 
			<h4>Ключові знання:</h4>
			<ol>
 				<li>Впевнене користування ПК</li>
 				<li>Грамотна вимова</li>
 				<li>Дисциплінований</li>
 				<li>Відповідальний</li>
			</ol>	
			<section>
        <h2>Я вмію створювати:</h2>
        <ol>
            <li><a href="список.html">Список</a></li>
            <li><a href="таблиця.html">Таблицю</a></li>
            <li><a href="форма.html">Форму</a></li>
            <li><a href="презентація.html">Презентацію</a></li>
        </ol>
    </section>
			<h4>Рівень знання мов:</h4>
			<p><i>Англійська </i><meter value="80" max="100" low="10" high="60">20%</meter></p>
 			<p><i>Російська </i><meter value="100" max="100" low="10" high="60">50%</meter></p>
 			<p><i>Українська </i><meter value="90" max="100">100%</meter></p>
            <h2>Додаткова інформація:</h2>
            <p><b>Хоббі:</b> гра на гітарі, вивчення іноземних мов .</p>
	</footer>
	
</body>
</html>