<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма</title>
</head>
<body>
  <p>
    <label>First name:</label>
    <input type="text" name="first_name">
  </p>
  <p>
    <label>Last name:</label>
    <input type="text" name="last_name">
  </p>
  <hr>

     <input type="button" value="Button tag">
     <input type="button" value="Input tag button type">
      <hr>
  <p>
    <label>Country:</label>
    <select name="country">
      <option>Japan</option>
      <option>English</option>
      <option>French</option>
      <option>Ukraine</option>
    </select>
  </p>
  <p>
    <label>Sex:</label>
    <label>
      <input type="radio" name="title" value="Male">
      Male
    </label>
    <label>
      <input type="radio" name="title" value="Female">
      Female
    </label>
  </p>
  <p>
   <label>
      <input type="checkbox" name="terms">
    I have a bike
     <label>
       <input type="checkbox" name="terms">
       I have a car
    </label>
  </p>
<p>
    <button>
      Register
    </button>
  </p>
</form>