 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Список</title>
</head>
<body>
	<h1>Список</h1>
 
<li type="square">Українська мова</li>
 
<ol>
 
<li type="i ">Граматика</li>
 
<li type="i">Орфографія</li>
</ol>

<li type="square">Історія України</li>
 
<ol type="i" start="3">
<li> Історія Київської Русі</li>
 
<li>Історія козацтва</li>
 
</ol>
 <li type="square">Філософія</li>
 
<ol type="i" start="5">
<li>Давньогрецькі філософи</li>
 
<li>Філософія сучасності</li>
 
<li>Проблеми наукового пізнання</li>
 
</ol>
 
</body>
 
</html>

